<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu {
            float: right;
        }
        
        #main {
            border: none;
            background-color: inherit;
            padding-left: 50px;
            padding-top: 10px;
            font-size: 20px;
            color: royalblue;
            font-family: sans-serif;
        }
        
        #link1:hover,
        #link2:hover,
        #link3:hover,
        #link4:hover,
        #link5:hover,
        #link6:hover {
            background-color: powderblue;
        }
    </style>
</head>

<body>
    <div style="display:flex;background-color:powderblue">
        <div id="topnav" style="height: 120px;width:50%;">

        </div>
        <div style="width: 50%;float: right;">
            <h1 style="margin-top: 40%;text-decoration: none; background-color: inherit; margin-left: 50%; border: none;margin-top: 50px;">RITU SOLANKI</h1>
        </div>
    </div>
    <div id="menu" style="display: flex; padding-bottom: 10px;">
        <div id="course">
            <button id="main"><a href="/MYPROFILE/about.html" target="_blank" style="text-decoration: none;color:royalblue;" id="link1">about</a></button>
        </div>
        <div id="course">
            <button id="main"><a href="/MYPROFILE/profie.html" target="_blank" style="text-decoration: none;color: royalblue;" id="link2">profile</a></button>
        </div>
        <div id="course">
            <button id="main"><a href="/MYPROFILE/gallery.html" target="_blank" style="text-decoration: none;color: royalblue;" id="link3">gallery</a></button>
        </div>
        <div id="course">
            <button id="main"><a href="/MYPROFILE/contact.html" target="_blank" style="text-decoration: none;color: royalblue;" id="link4">contact</a></button>
        </div>
        <div id="course">
            <button id="main"><a href="/MYPROFILE/profie.html" target="_blank" style="text-decoration: none;color: royalblue;" id="link5"> openings</a></button>
        </div>
        <div id="course">
            <button id="main"><a href="/gamezone.html" target="_blank" style="text-decoration: none;color: royalblue;" id="link6">gamezone</a></button>
        </div>
    </div>
    <img src="/MYPROFILE/beach.jpg" height="600px" width="100%">
</body>

</html>