<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-variant: small-caps;
            font-style: italic;
            font-size: 100px;
        }
        
        h2 {
            font-family: Arial;
            font-variant: small-caps;
            font-style: bottom;
            font-size: 100px;
        }
        
        h3 {
            font-family: 'Times New Roman', Times, serif;
            font-variant: small-caps;
            font-style: italic;
            font-size: 100px;
        }
    </style>
</head>

<body>
    <h1>Good Morning</h1>
    <h2>Have a nice Day</h2>
    <h3>Bye</h3>

</body>

</html>